{
  "name": "frourio-framework",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently --names=\"Frontend(Web),Backend(API)\" \"npm run dev:client\" \"npm run dev:server\" -c blue,cyan",
    "dev:client": "npm run dev --prefix frontend-web",
    "dev:server": "npm run dev --prefix backend-api",
    "generate": "concurrently --names=\"Frontend(Web),Backend(API)\" \"npm run generate:client\" \"npm run generate:server\" -c blue,cyan",
    "generate:client": "npm run generate --prefix frontend-web",
    "generate:server": "npm run generate --prefix backend-api",
    "test": "concurrently --names=\"Frontend(Web),Backend(API)\" \"npm run test:client\" \"npm run test:server\" -c blue,cyan",
    "test:client": "npm run test --prefix frontend-web",
    "test:server": "npm run test --prefix backend-api",
    "typecheck": "concurrently --names=\"Frontend(Web),Backend(API)\" \"npm run typecheck:client\" \"npm run typecheck:server\" -c blue,cyan",
    "typecheck:client": "npm run typecheck --prefix frontend-web",
    "typecheck:server": "npm run typecheck --prefix backend-api",
    "lint": "concurrently --names=\"Frontend(Web),Backend(API)\" \"npm run lint:client\" \"npm run lint:server\" -c blue,cyan",
    "lint:client": "npm run lint --prefix frontend-web",
    "lint:server": "npm run lint --prefix backend-api",
    "artisan": "npm run artisan --prefix backend-api"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "aspida": "^1.14.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "concurrently": "^9.2.1",
    "pathpida": "^0.25.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "frourio-framework-prisma-generators": "^6.9.0"
  }
}