{
  "name": "backend-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "mikana0918",
  "license": "ISC",
  "description": "backend API",
  "scripts": {
    "predev": "npm run generate && npm run migrate:deploy",
    "dev": "concurrently --names=\"📦:build,🏃:run,🏰:frourio\" \"npm run dev:build\" \"npm run dev:run\" \"npm run dev:frourio\" -c cyan",
    "dev:build": "tsx --watch ./scripts/build.dev.js",
    "dev:run": "node --watch index.js",
    "dev:frourio": "frourio --watch",
    "prebuild": "npm run generate && npm run migrate:deploy",
    "build": "tsx ./scripts/build.prod.js",
    "generate": "concurrently --names=\"🛡️:aspida,🏰:frourio,💽:prisma,⚙️:config,📄:openapi\" \"npm run generate:aspida\" \"npm run generate:frourio\" \"npm run generate:prisma\" \"npm run generate:config\" \"npm run generate:openapi\" -c cyan",
    "generate:aspida": "aspida",
    "generate:frourio": "frourio",
    "generate:prisma": "prisma generate --schema=./database/prisma/schema.prisma",
    "generate:config": "tsx @frouvel/kaname/scripts/generate-config-types.ts",
    "generate:openapi": "tsx @frouvel/kaname/scripts/generate-openapi-spec.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "migrate:dev": "prisma migrate dev --schema=./database/prisma/schema.prisma && npx prisma db seed",
    "migrate:dev:createonly": "prisma migrate dev --create-only --schema=./database/prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema=./database/prisma/schema.prisma && npx prisma db seed",
    "migrate:reset": "prisma migrate reset --schema=./database/prisma/schema.prisma",
    "prestart": "npm run generate && npm run migrate:deploy",
    "start": "concurrently --names=\"🏃:run\" \"npm run start:run\" -c cyan",
    "start:run": "node --enable-source-maps index.js",
    "seed:dev": "tsx database/prisma/seed.dev.ts",
    "seed:production": "tsx database/prisma/seed.production.ts",
    "test": "vitest run --pool=forks",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "tsx": "tsx",
    "artisan": "tsx @frouvel/kaname/artisan/index.ts"
  },
  "prisma": {
    "seed": "tsx database/prisma/seed.production.ts"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.6",
    "aspida": "^1.14.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "commander": "^14.0.2",
    "comment-parser": "^1.4.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1",
    "pino-pretty": "^13.1.2",
    "postgres": "^3.4.7",
    "yaml": "^2.8.1",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "commonTypesWithClient": "file:./commonTypesWithClient",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.7",
    "esbuild": "^0.25.0",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "frourio": "^1.3.1",
    "frourio-framework-prisma-generators": "^6.9.0",
    "node-dev": "^8.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  }
}
